
25. Printing statistics.

=== top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      173        - wires
      173        - wire bits
      173        - public wires
      173        - public wire bits
        7        - ports
        7        - port bits
      171   474.32 cells
        6    10.08   AND2X1H7L
        1     1.68   AND2X1P4H7L
        1     1.96   AND3X1P4H7L
        1     2.24   AND4X0P5H7L
        1     2.24   AND4X1P4H7L
        1     5.88   AND4X6H7L
        1     2.52   AOAI211X2H7L
        3      4.2   AOI21X0P5H7L
        9     12.6   AOI21X1P4H7L
        1     1.96   AOI21X2H7L
        1     2.24   AOI2BB1X2H7L
        1     2.24   AOI2XB1X0P5H7L
        1     2.24   AOI2XB1X1H7L
        1     3.64   BUFX10H7L
        1     2.52   BUFX7H7L
       37   227.92   DFFQX1H7L
        1     6.16   ICGX0P5H7L
        4     3.36   INVX0P5H7L
        1      1.4   NAND2BX0P5H7L
       10     11.2   NAND2X0P5H7L
        1     1.96   NAND2X2H7L
        6      8.4   NAND3X0P5H7L
        1      5.6   NAND3X8H7L
        6    11.76   NAND4X0P5H7L
        2     4.48   NAND4X2H7L
        1      1.4   NOR2BX1H7L
       12    13.44   NOR2X0P5H7L
        1     1.96   NOR3BX0P5H7L
        4      5.6   NOR3X0P5H7L
        1     2.24   NOR4BX0P5H7L
        6    11.76   NOR4X0P5H7L
        1     2.52   OA211X1H7L
        1     2.24   OA21X0P7H7L
        1     2.24   OA31X1H7L
        8     11.2   OAI21X0P5H7L
        1     1.96   OAI22X0P5H7L
        8    15.68   OAI31X0P5H7L
        1      1.4   OR2X0P5H7L
        1      1.4   OR2X1P4H7L
        4     7.84   OR3X1H7L
       11    24.64   OR4X1P4H7L
        1     1.12   TIELOH7L
        2      5.6   XNOR2X0P5H7L
        7     19.6   XOR2X0P5H7L

   Chip area for module '\top': 474.320000
     of which used for sequential elements: 227.920000 (48.05%)

